APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeThisSecret123

# Base de données MySQL (contener db)
DATABASE_URL="mysql://jo2024:jo2024@db:3306/jo2024"

# Mailhog pour capturer les emails
MAILER_DSN=smtp://mailhog:1025

# Redis comme cache
REDIS_URL=redis://redis:6379
