.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
    gap: 15px;
    padding: 10px;
    justify-items: center;
    justify-content: center;width:100%;
    max-width: 1400px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    align-items: center;
    padding: 0;
    position: relative;
}
.card-header,
.card-content,
.card-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.card-content,
.card-footer {
    padding: 20px;
}
.card-title {
    text-align: center;
    position: absolute;
    top:0;
    transform: scale(102%);
    display: flex;
    width: 100%;
    background-color: darkblue;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    z-index: 10;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
}
.card-image {
    min-width: 100%;
    min-height: 150px;
    border: 1px solid blue;
}
.row {
    display: flex;
    flex-direction: row;
    margin: 5px;
    width: 100%;
    & input[type="number"] {
        box-sizing: border-box;
        max-width: 65px;
        padding: 5px 10px;
        background-color: blanchedalmond;
        border: 1px solid lightgray;
        text-align: right;
        border-radius: 25px;
    }
}
.liste-sports {
    color: darkblue;
}
.btn-add-to-cart {
    position: absolute;
    bottom: 10px;
    margin: 10px auto;
}

.card-footer {
    height: 100%;
}
