.charts-grid {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}
.chart-title {
    text-align: center;
    color: var(--primary-color);
    margin: 5px;
}
.chart-wrapper {
    width: 90%;
    height: calc(50px * 10); /* 10 barres, ajustable dynamiquement */
    margin: 0 auto;
}
#bestSalesChart {
    min-width: 600px;
    height: 100%;
}
#salesCategoryChart {
    max-width: 600px;
}
.chart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: var(--box-shadow);
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .charts-grid {
        flex-direction: column;
        align-items: center;
    }
}
